<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2/dist/cjs/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>404 Not Found</title>
</head>
<body>

<style>
 
body {
    background-image: url("/Assets/Images/broken\ robot.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    color: black;
    padding-left: 30px;
    min-height: 100vh;
}

h1 {
   text-align: center;
   font-size: 70px;
   text-shadow:1px 1px #ffffff5e;
}

#main {
    text-align: center;
    font-size: 25px;
}

#pages {
    font-size: 25px;
    
}

.links {
    font-size: 25px;
}

#home {
    position:relative;
    top: 60px;
    left: 50px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #c907f8;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #7f00ff;
  color: #fff;
}

@media screen {
    body{
        height: 100%;
        width: 100%;
    }
    
}

</style>

        <h1 class="text-center mb-5 h1">404 Not Found</h1>
        <p id="main" class="h2 text-left ">Oh, hang on buddy. You seem lost! <br></p>
        <br>
        <br>
        <div id="home container">
           <p id="pages" class="h3"> Here are a few pages you might wanna go back to:
           <div class="links"> <a href="https://niem.epizy.com/" class="button">Home Page</a></div>
           <br>
           <div class="links"> <a href="https://niem.epizy.com/Projects/" class="button">Projects</a></div>
           <br>
           <div class="links"> <a href="https://niem.epizy.com/Founders/" class="button">Founders</a></div>
        </p>
        </div>
</body>
</html>